{
  "name": "blogwithdb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cron": "^1.5.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongodb": "^3.1.10",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11"
  },
  "main": "app.js",
  "devDependencies": {
    "assert": "^1.4.1",
    "supertest": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyofume/blogWithDb.git"
  },
  "author": "Bosede, Segun, Anthony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonyofume/blogWithDb/issues"
  },
  "homepage": "https://github.com/anthonyofume/blogWithDb#readme",
  "description": ""
}
